<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".another">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj imię:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logowanie"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/imie"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="102dp" />
</androidx.constraintlayout.widget.ConstraintLayout>